:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.parent-class{
  text-decoration: overline;
  background-color: green;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.grid-wrapper{
  --wrapper-size:600px;
  --spacing:8px;
  --grid-size:4;
  --cell-size:calc(calc(var(--wrapper-size)/var(--grid-size)) - var(--spacing));
  display: grid;
  height: var(--wrapper-size);
  width: var(--wrapper-size);
  grid-template-columns: repeat(var(--grid-size),1fr);
  background-color: #535bf2;
  padding: 0.5rem;
  gap: .5rem;
  position: relative;
}
.grid-wrapper .tile{
  top: calc(var(--wrapper-size)/var(--grid-size) * var(--row) + var(--spacing));
  left: calc(var(--wrapper-size)/var(--grid-size) * var(--col) + var(--spacing) );
  position:absolute;
  width: calc(var(--wrapper-size)/var(--grid-size) - var(--spacing));
  height: calc(var(--wrapper-size)/var(--grid-size) - var(--spacing));
  display: flex;
  outline:1px solid;
  align-items: center;
  justify-content: center;
  transition:all 1s linear;
}
/* .tile::after{
  position: absolute;
  content: '';
  margin-right: var(--spacing);
  top: 0;
  left: 0;
  opacity: 0;
  display: grid;
  height: 100%;
  width: 100%;
  margin: auto;
  justify-items: center;
  place-items: center;
  background-color: #242424;
  transition:all .5s linear;
}
.tile[x-data-value]::after{
  content: attr(x-data-value);
  margin-right: var(--spacing);
  z-index: 1;
  outline:1px solid;
  opacity: 1;
}
.tile::before{
  display: block;
  content:  attr(x-data-row) ',' attr(x-data-col);
  color: gray;
} */
.grid-table{
  gap: 2px;
  background-color: #213547;
  color: white;
}
.grid-table td{
  width: 50px;
  height: 50px;
  border: 1px solid black;
}
.grid-table td.cell{
  background-color: #213547;
}
.active{
  background-color: #21a547;
}